USArrests <- read.csv("~/DAP/arrests/USArrests.csv")
View(USArrests)
arrests <- read.csv("~/DAP/arrests/USArrests.csv")
View(arrests)
# Checking the rows and columns
dim(arrests)
# Checking the type of data
str(arrests)
# Check on each feature for missing data
colSums(is.na(arrests))
# Reformatting the type of data
arrests$Assault <- as.numeric(arrests$Assault)
arrests$UrbanPop <- as.numeric(arrests$UrbanPop)
str(arrests)
install.packages("factoextra")
library(factoextra)
#Standarisasi atau scalling  data
arrests_km <- scale(arrests[2:5])
arrests_km
#mencari k optimal
fviz_nbclust(arrests_km, kmeans, method = "wss")
fviz_nbclust(arrests_km, kmeans, method = "silhouette")
fviz_nbclust(arrests_km, kmeans, method = "gap_stat")
# Compute k-means with k = 4
set.seed(123)
km <- kmeans(arrests_km, 4, nstart = 25)
print(km)
install.packages("cluster")
library(cluster)
# Compute k-means with k = 4
set.seed(123)
km <- kmeans(arrests_km, 4, nstart = 25)
print(km)
#find means of each cluster
aggregate(USArrests, by=list(cluster=km$cluster), mean)
dk <- cbind(USArrests, cluster = km$cluster)
head(dk)
# Contoh plot menggunakan ggplot2 (diasumsikan Anda sudah menginstall dan memuat paket ggplot2)
library(ggplot2)
ggplot(dk, aes(x = Murder, y = Assault, color = factor(cluster))) + geom_point() + labs(title = "Klaster Data USArrests")
#plot results of final k-means model
fviz_cluster(km, data = arrests_km)
savehistory("~/DAP/arrests/USArrests.Rhistory")
